spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=adilet
spring.datasource.password=time
spring.jpa.hibernate.ddl-auto=create



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
